<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>EGI Game!!!</title>
    {% load staticfiles %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <style>

body {
	    background-image: url("{% static 'ericssionbg.jpg' %}");
        background-repeat:no-repeat;
        background-size:cover;
        height:100%;
        display:table; width:100%;
        text-align:center; vertical-align:middle;
         align:center;
     }

    h1{
        color: white;
   }

   h2,h4 {
     color: white;
     align: left;
}

   table {
  margin: 2cm;
}

form { display: inline-block; }

td {
color: white;
text-align: left;
padding: 0.5cm;
}

img {
width: 200px;
height: 100px;
}

 .img-circular{
 width: 200px;
 height: 200px;
 background-image: url('https://www.ericsson.com/assets/global/scaled/borje-ekholm-170118_0217-1_594x591_90_237869.jpg');
background-size: cover;
 display: block;
  margin-left: auto;
    margin-right: auto;
     margin-bottom: 25px;
 border-radius: 100px;
 -webkit-border-radius: 100px;
 -moz-border-radius: 100px;

}

    </style>
</head>
<body>

{% block content %}

{% endblock %}

<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/validate.js' %}"></script>
</body>
</html>